# springMVC

./: pom.xml
src/main/java/com/frank/java/controller/: GoController.java  HaHaController.java  SessionController.java  ValidatorController.java
src/main/java/com/frank/java/controlleradvice/: HaHaReponseBodyControllerAdvice.java  TestAdvice.java
src/main/java/com/frank/java/model/: Student.java  User.java
src/main/java/com/frank/java/service/: StudentValidator.java
src/main/webapp/: frankman.jsp  go.jsp  student.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: ClassTest.java  FutureTestCase.java  Ha.java
